{
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "window.titleBarStyle": "custom",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "window.menuBarVisibility": "default",
    "editor.formatOnSave": true,
    "window.zoomLevel": 0,
    "files.insertFinalNewline": true
}
